<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROKO.Lib.BLL.Interface\ROKO.Lib.BLL.Interface.csproj" />
    <ProjectReference Include="..\ROKO.Lib.BLL\ROKO.Lib.BLL.csproj" />
    <ProjectReference Include="..\ROKO.Lib.DAL.Interface\ROKO.Lib.DAL.Interface.csproj" />
    <ProjectReference Include="..\ROKO.Lib.DAL.SQL\ROKO.Lib.DAL.SQL.csproj" />
    <ProjectReference Include="..\ROKO.Lib.Entities\ROKO.Lib.Entities.csproj" />
  </ItemGroup>

</Project>
