<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROKO.Lib.DAL.Interface\ROKO.Lib.DAL.Interface.csproj" />
    <ProjectReference Include="..\ROKO.Lib.DAL\ROKO.Lib.DAL.csproj" />
    <ProjectReference Include="..\ROKO.Lib.Entities\ROKO.Lib.Entities.csproj" />
  </ItemGroup>

</Project>
